<!DOCTYPE html>

<html>

<head>

    <title>VocabSpace - Learn</title>
    <link href="https://fonts.googleapis.com/css?family=GFS+Didot|GFS+Neohellenic|Open+Sans|Baloo+Bhaijaan" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <meta charset="utf-8">

</head>

<body>
    <div class="container">
        <div>
            <ul class="navbar">
                <li class="home"><a href="../index.html">Home</a></li>
                <div class="navbar-right">
                    <li class="logout"><a href="../index.html">Logout</a></li>
                </div>
            </ul>
        </div>
    </div>

    <div class="review_box">
        <p class="review_word_front"></p>
        <p class="review_word_back"></p>
        <p class="question review_question">Did you know this word?</p>
        <button id="yes_btn" class="review_question">Yes</button>
        <button id="no_btn" class="review_question">No</button>
        <button class="next_word_button">Next word</button>
        <button class="review_short_button">Review words</button>
        <button class="review_final_button">Review learned words</button>
        <a href="learn.html"><button class="all_done_button">All done! Click here to start a new session!</button></a>

    </div>
    <div id="timer">
        <p class="timerstr"></p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/learn.js"></script>

</body>

</html>